.DS_Store
*.DS_Store
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/vendor/
/Saving Vendors/
/web/bundles/
/web/bundles/*
/web/css/*
/web/css/
/web/js/*
/web/js/
