parameters:
    facebook_app_id: 1600959363524885
    facebook_app_secret: d12d48c6a66fc62737529836158a6550
    google_app_id: 95072564167-393na62ma4sf9mnfac7op4con9q2qfbb.apps.googleusercontent.com
    google_app_secret: mTDTBE5AFJbU3ElMwsdMxXzZ


    site_name: CarsCERP
    site_logo: bundles/cerpsite/images/Logo-blue-800x297.png

    #sonata.user.admin.user.class: CERP\UserBundle\Admin\UserAdmin