#    CERP_site.example.class: CERP\SiteBundle\Example
#    CERP_site.example:
#        class: %CERP_site.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
parameters:
    instagraph.class: CERP\SiteBundle\Services\Instagraph
    globalfunctions.class: CERP\SiteBundle\Services\GlobalFunctions
    sonata.media.provider.youtube.class: Application\Sonata\MediaBundle\Provider\YoutubeProvider
    sonata.media.provider.vimeo.class: Application\Sonata\MediaBundle\Provider\VimeoProvider
    sonata.media.provider.dailymotion.class: Application\Sonata\MediaBundle\Provider\DailyMotionProvider
#    kunstmaan_adminlist.service.export.class: Kunstmaan\AdminListBundle\Service\ExportService

services:
    instagraph:
        class:        "%instagraph.class%"
        arguments:    ~
    globalfunctions:
        class:        "%globalfunctions.class%"
        arguments: ["@service_container"]
    CERP.sitebundle.manager.page:
        class: CERP\SiteBundle\Manager\PageManager
        arguments: ['@doctrine.orm.default_entity_manager', CERP\SiteBundle\Entity\Page]
        calls:
            - [setRepositoryLocale, ['@service_container']]
    typeof.twig_extension:
        class: CERP\SiteBundle\TwigExtension\TypeOfTwigExtension
        tags:
            - {name: twig.extension}
    limitText.twig_extension:
        class: CERP\SiteBundle\TwigExtension\LimitTextTwigExtension
        tags:
            - {name: twig.extension}
    plural.twig_extension:
        class: CERP\SiteBundle\TwigExtension\PluralTwigExtension
        tags:
            - {name: twig.extension}
    routeExists.twig_extension:
        class: CERP\SiteBundle\TwigExtension\RouteExistsTwigExtension
        tags:
            - {name: twig.extension}
        arguments: ["@service_container"]
    CheckParentR.twig_extension:
        class: CERP\SiteBundle\TwigExtension\CheckParentRouteTwigExtension
        tags:
            - {name: twig.extension}

    sonata.formatter.form.type.selector:
        class: Sonata\FormatterBundle\Form\Type\FormatterType
        tags:
            - { name: form.type, alias: sonata_formatter_type }
        arguments: ['@sonata.formatter.pool', '@translator', '@ivory_ck_editor.config_manager']

    #Listener
    browsersLocal.listener:
        class: CERP\SiteBundle\Listener\BrowsersLocal
        arguments: ["@service_container"]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    globalmenuloader.listener:
        class: CERP\SiteBundle\Listener\GlobalMenu
        arguments: ["@service_container"]
        tags:
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }

    # KernelRequest listener
    extension.listener:
        class: CERP\SiteBundle\Listener\DoctrineExtensionListener
        calls:
            - [ setContainer, [ @service_container ] ]
        tags:
            # translatable sets locale after router processing
            - { name: kernel.event_listener, event: kernel.request, method: onLateKernelRequest, priority: -10 }
            # loggable hooks user username if one is in security context
            - { name: kernel.event_listener, event: kernel.request, method: onKernelRequest }
            # translatable sets locale such as default application locale before command execute
            - { name: kernel.event_listener, event: console.command, method: onConsoleCommand, priority: -10 }


    # Doctrine Extension listeners to handle behaviors
    gedmo.listener.tree:
        class: Gedmo\Tree\TreeListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    gedmo.listener.translatable:
        class: Gedmo\Translatable\TranslatableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]
            - [ setDefaultLocale, [ fr ] ]
            - [ setTranslationFallback, [ false ] ]

    gedmo.listener.timestampable:
        class: Gedmo\Timestampable\TimestampableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    gedmo.listener.sluggable:
        class: Gedmo\Sluggable\SluggableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    gedmo.listener.sortable:
        class: Gedmo\Sortable\SortableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]

    gedmo.listener.loggable:
        class: Gedmo\Loggable\LoggableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }
        calls:
            - [ setAnnotationReader, [ "@annotation_reader" ] ]


    # kunstmaan_adminlist.factory:
    #     class: Kunstmaan\AdminListBundle\AdminList\AdminListFactory

    # kunstmaan_adminlist.service.export:
    #     class:  %kunstmaan_adminlist.service.export.class%
    #     calls:
    #         -  [ setRenderer, [ "@templating" ] ]

    # kunstmaan_adminlist.twig.extension:
    #     class: Kunstmaan\AdminListBundle\Twig\AdminListTwigExtension
    #     tags:
    #         -  { name: twig.extension }
    #     arguments:
    #         -  @service_container

    clearcachetranslations.listener:
        class: CERP\SiteBundle\Listener\ClearCacheTranslations
        arguments: ["@service_container"]
        tags:
            - { name: doctrine.event_listener , event: postUpdate }

    list_route_form:
        class: CERP\SiteBundle\Form\ListRouteFormType
        arguments: ["@service_container"]
        tags:
            - { name: form.type, alias: list_route_form }