fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: secure_area
    user_class: CERP\UserBundle\Entity\User
    registration:
        form:
            type: cerp_user_registration
        confirmation:
            enabled:    false # change to true for required email confirmation
    group:
        group_class:   Application\Sonata\UserBundle\Entity\Group
        group_manager: sonata.user.orm.group_manager    
    service:
        user_manager: sonata.user.orm.user_manager  