cerp_client:
    resource: "@CERPClientBundle/Resources/config/routing.yml"
    prefix:   /

# CERP_user:
#     resource: "@CERPUserBundle/Resources/config/routing.yml"
#     prefix:   /

cerp_site:
    resource: "@CERPSiteBundle/Resources/config/routing.yml"
    prefix:   /

_console:
    resource: "@CoreSphereConsoleBundle/Resources/config/routing.yml"
    prefix: /


fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile
fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register
fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting
fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
#HWIOAuthBundle routes
hwi_oauth_security:
    resource: "@HWIOAuthBundle/Resources/config/routing/login.xml"
    prefix: /login
hwi_oauth_connect:
    resource: "@HWIOAuthBundle/Resources/config/routing/connect.xml"
    prefix: /login
hwi_oauth_redirect:
    resource: "@HWIOAuthBundle/Resources/config/routing/redirect.xml"
    prefix:   /login
facebook_login:
    pattern: /login/check-facebook
google_login:
    pattern: /login/check-google

admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin
sonata_user:
    resource: '@SonataUserBundle/Resources/config/routing/admin_security.xml'
    prefix: /admin

# sonata_page_exceptions:
#     resource: '@SonataPageBundle/Resources/config/routing/exceptions.xml'
#     prefix: /
# sonata_page_cache:
#     resource: '@SonataPageBundle/Resources/config/routing/cache.xml'
#     prefix: /

gallery:
    resource: '@SonataMediaBundle/Resources/config/routing/gallery.xml'
    prefix: /media/gallery

media:
    resource: '@SonataMediaBundle/Resources/config/routing/media.xml'
    prefix: /media

simple_things_entity_audit:
    resource: "@SimpleThingsEntityAuditBundle/Resources/config/routing.yml"
    prefix: /audit

# sonata_cache_cache:
#     resource: '@SonataCacheBundle/Resources/config/routing/cache.xml'
#     prefix: /

# news:
#     resource: '@SonataNewsBundle/Resources/config/routing/news.xml'
#     prefix: /news