imports:
    - { resource: '@SonataTranslationBundle/Resources/config/config.yml'}

sonata_translation:
    locales: [fr, en]
    default_locale: en
    # here enable the types you need
    gedmo:
        enabled: true
        # implements:
        #     - CERP\SiteBundle\Entity\SiteWords
        # instanceof:
        #     - CERP\SiteBundle\Entity\Translations
    phpcr:
        enabled: false

ibrows_sonata_translation:
    defaultDomain: messages
    editable:
        mode: inline         # Mode of editable, can be popup or inline
        type: textarea       # Type of input. Can be text|textarea|select|date|checklist and more
        emptytext: Vide     # text to display on empty translations
        placement: top       # ingnored for inline mode

lexik_translation:
    fallback_locale: fr      # (required) default locale to use
    managed_locales: [en,fr]    # (required) locales that the bundle have to manage