hwi_oauth:
    #this is my custom user provider, created from FOSUBUserProvider - will manage the 
    #automatic user registration on your site, with data from the provider (facebook. google, etc.)
    #and also, the connecting part (get the token and the user_id)
    connect:
        confirmation: false
        account_connector: my_user_provider
    # name of the firewall in which this bundle is active, this setting MUST be set
    firewall_name: main
    fosub:
        username_iterations: 30
        properties:
            # these properties will be used/redefined later in the custom FOSUBUserProvider service.
            facebook: facebook_id
            google: google_id
    resource_owners:
        facebook:
            type:                facebook
            client_id:           "%facebook_app_id%"
            client_secret:       "%facebook_app_secret%"
            scope:               "user_actions.music, email, user_birthday, user_hometown, user_likes"
            # scope:  "user_music, email, first_name, middle_name, last_name, user_birthday, user_hometown"
            infos_url: "https://graph.facebook.com/me?fields=email,first_name,middle_name,last_name,birthday,music.limit(900){category,name,genre}"
        # google:
        #     type:                google
        #     client_id:           "%google_app_id%"
        #     client_secret:       "%google_app_secret%"
        #     scope:               "https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile"
    # here you will add one (or more) configurations for resource owners